{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.lintOnSave": false,
		"python.linting.flake8Path": "flake8helled",
		"python.linting.flake8Enabled": true,
		"python.pythonPath": ".virtualenv/bin/python",
		"python.formatting.provider": "black",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.nosetestsEnabled": false,
		"python.testing.unittestEnabled": false
	}
}